---
layout: page
title: Linear Algebra (2) 
description: 線性代數二
img: assets/img/2.jpg
importance: 1
category: Spring 2025
---

<p><b>授課教師</b>: 李宗儒 Tsung-Ju Lee
<br><b>學分數</b>: 3
<br><b>上課時間</b>: 星期三 9:00am - 09:50am, 星期五 10:10am - 12:00pm
<br><b>實習課時間</b>: 星期三 8:00am - 8:50am
<br><b>上課地點</b>: 36204（星期三）、36169（星期五）
<br><b>課程網站</b>: <a href="https://moodle.ncku.edu.tw/course/view.php?id=44564" target="_blank">Moodle</a>

<p><b>先修課程或先備能力</b>：線性代數一</p>

<p><b>重要公告與注意事項</b>：
<ul>
<li>評分方式：期中考 30%、期末考 30%、作業 24%、小考16%</li>
<li>小考預計共 4 次，每次佔 4%</li>
<li>每週都會有指定作業，約 8 題（其中 5 題需繳交），於隔週三助教課繳交給助教，不接受遲交</li>
</ul>
</p>

<p>
<br>
</p>
